<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title', 'Danh sách môn học'); ?>
 
<?php $this->startSection('content'); ?>
<table class="table table-hover">
 <thead>
 <th>ID</th>
 <th>Tên môn học</th>
 <th>Số bài quiz</th>
 <th>
 <a href="">Tạo mới</a>
 </th>
 <tbody>
 <?php $__currentLoopData = $subjects; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities(count($item->quizs), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="">Sửa</a>
 <a href="">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </thead>
</table>
<?php $this->stopSection(); ?>
<?php $this->startSection('page-script'); ?>
<script></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>